{
  "hosting": {
    "public": "public",  // 'public' 폴더는 실제로 정적 파일을 제공하는 디렉토리입니다. 여기서는 Firebase Functions로 SSR을 처리하므로 직접적인 정적 파일은 필요하지 않습니다.
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      {
        "source": "**",
        "function": "nextssr"  // 모든 경로는 'nextssr' Cloud Function으로 리디렉션합니다.
      }
    ]
  },
  "functions": {
    "source": "functions"  // Cloud Functions 코드는 'functions' 폴더에서 관리합니다.
  }
}
